# VolunteerHub

./: .gitignore  COUNTER_CACHE.md  README.md  TODO.md  build.gradle  compose.yaml  forum.sql  test.api  volunteerhub_graphql_api.md
docs/: permission_model.md
project_setup/: Dockerfile  compose.yaml  forum.sql  materialized_views_001.sql  materialized_views_002.sql  test_data.sql
project_setup/database/: V1.sql  backup.sql  comments.sql  docker-compose.yaml  event_registration.sql  events.sql  likes.sql  main_table.sql  materialized_views_001.sql  posts.sql  role_in_event.sql  test_data.sql  user_auth.sql  user_profiles.sql
project_setup/redis/: docker-compose.yaml
src/main/java/com/volunteerhub/: VolunteerHubProjectApplication.java
src/main/java/com/volunteerhub/authentication/config/: AdminAccountInitializer.java  AdminBootstrapProperties.java
src/main/java/com/volunteerhub/authentication/configuration/: CookieUtils.java  PreConfig.java
src/main/java/com/volunteerhub/configuration/: CustomGraphQlExceptionHandler.java  GraphQLProtectionConfig.java  IdGeneratorConfig.java  IdGeneratorConfiguration.java  PreConfiguration.java  RedisConfiguration.java  SnowflakeConfig.java
src/main/java/com/volunteerhub/export_data/: EventVolunteerExportRequest.java  EventVolunteerExportService.java  ExportController.java
src/main/java/com/volunteerhub/schedule/: DemoRefresh.java
src/main/java/com/volunteerhub/ultis/: CustomPrincipal.java  IDGenerator.java  RedisConfiguration.java  SecurityUtils.java  SnowflakeIdGenerator.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/volunteerhub/ultis/: SnowflakeIdGeneratorTest.java
ultis/: materialized_views_001.sql
(+491 files in other folders)
