type UserProfile {
    userId: ID!
    userAvatar: String
    username: String!
    email: String
    role: String!
    createdAt: String!

    posts(page: Int = 0, size: Int = 10): PostPage!

    comments(page: Int = 0, size: Int = 10): CommentPage!

    participatedEvents(page: Int = 0, size: Int = 10): EventPage!
}

type Post {
    postId: ID!
    postName: String!
    content: String!
    likeCount: Int!
    createdAt: String!
    updatedAt: String!
    create_by: UserSummary!

    comments(page: Int = 0, size: Int = 10): CommentPage!
    likes(page: Int = 0, size: Int = 10): LikePage!
}

type Comment {
    commentId: ID!
    content: String!
    likeCount: Int!
    createdAt: String!
    post: Post!
    create_by: UserSummary!

    likes(page: Int = 0, size: Int = 10): LikePage!
}

type Event {
    eventId: ID!
    eventName: String!
    eventDescription: String
    eventLocation: String
    likeCount: Int!
    create_by: UserSummary!
    createdAt: String!

    topics(page: Int = 0, size: Int = 10): PostPage!

    likes(page: Int = 0, size: Int = 10): LikePage!

    member(page: Int = 0, size: Int = 10): UserPage!
}

type EventSummary {
    eventId: ID!
    eventName: String!
    eventDescription: String
}

type PostSummary {
    postId: ID!
    postName: String!
    likeCount: Int!
    create_by: UserSummary!
}

type UserSummary {
    userId: ID!
    username: String!
    userAvatar: String
    role: String!
}

type Like {
    target_type: String!
    target_id: ID!
    create_by: UserSummary!
}

type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type EventPage {
    content: [EventSummary!]!
    pageInfo: PageInfo!
}

type PostPage {
    content: [PostSummary!]!
    pageInfo: PageInfo!
}

type CommentPage {
    content: [Comment!]!
    pageInfo: PageInfo!
}

type UserPage {
    content: [UserSummary!]!
    pageInfo: PageInfo!
}

type LikePage {
    content: [Like!]!
    pageInfo: PageInfo!
}

type Query {
    getEvent(eventId: ID!): Event

    getPost(postId: ID!): Post

    getUserProfile(userId: ID!): UserProfile
}


input CreateEventInput {
    eventName: String!
    eventDescription: String!
    eventLocation: String!
    eventDate: String!
}

input CreatePostInput {
    topicId: ID!
    content: String!
}

input CreateCommentInput {
    postId: ID!
    content: String!
}

input LikeInput {
    target_type: String!
    target_id: ID!
}

input EditEventInput {
    eventName: String
    eventDescription: String
    eventLocation: String
    eventDate: String
}

input EditPostInput {
    content: String!
}

input EditCommentInput {
    content: String!
}


type Mutation {
    createEvent(input: CreateEventInput!): Event!
    editEvent(eventId: ID!, edit: EditEventInput!) : Boolean!
    deleteEvent(eventId: ID!) : Boolean!
    
    
    createPost(input: CreatePostInput!): Post!
    editPost(id: ID!, edit: EditPostInput!) : Boolean!
    deletePost(id: ID!): Boolean!

    createComment(id: CreateCommentInput!): Comment!
    editComment(id: ID!, edit: EditCommentInput!): Boolean!
    deleteComment(id: ID!): Boolean!

    like(input: LikeInput): Boolean!
    unlike(input: LikeInput): Boolean!
}