# ==========================================================
# v1_read_models.graphqls
# Phiên bản đầu tiên – đồng bộ với v1_read_models.sql
# Được thiết kế cho CQRS Read Model (PostgreSQL Materialized Views)
# ==========================================================

# ============================
# USER
# ============================

type UserProfile {
    userId: ID!
    username: String
    fullName: String
    avatarUrl: String
    email: String
    status: String
    createdAt: String
    postCount: Int
    commentCount: Int
    eventCount: Int

    listPosts(eventId: ID, page: Int = 0, size: Int = 10): PostPage

    listComments(eventId: ID, page: Int = 0, size: Int = 10): PostPage

    listEvents(page: Int = 0, size: Int = 10): EventPage
}

# ============================
# EVENT
# ============================

type Event {
    eventId: ID!
    eventName: String
    eventDescription: String
    eventLocation: String
    createdAt: String
    updatedAt: String
    creatorId: ID
    creatorFullName: String
    creatorUsername: String
    creatorAvatar: String
    memberCount: Int
    postCount: Int
    likeCount: Int

    listUsers(page: Int = 0, size: Int = 10): EventPage
    listPosts(page: Int = 0, size: Int = 10): PostPage
}

# ============================
# POST
# ============================

type Post {
    postId: ID!
    eventId: ID!
    content: String
    createdAt: String
    updatedAt: String
    creatorId: ID
    creatorUsername: String
    creatorFullName: String
    creatorAvatar: String
    commentCount: Int
    likeCount: Int

    listComment(page: Int = 0, size: Int = 10): CommentPage
}

# ============================
# COMMENT
# ============================
type Comment {
    commentId: ID!
    postId: ID!
    content: String
    createdAt: String
    updatedAt: String
    creatorId: ID
    creatorFullName: String
    creatorUsername: String
    creatorAvatar: String
    commentCount: Int
    likeCount: Int
}

type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type EventPage {
    content: [Event!]!
    pageInfo: PageInfo!
}

type PostPage {
    content: [Post!]!
    pageInfo: PageInfo!
}

type CommentPage {
    content: [Comment!]!
    pageInfo: PageInfo!
}

type UserProfilePage {
    content: [UserProfile!]!
    pageInfo: PageInfo!
}

# ============================
# ROOT QUERIES
# ============================

type Query {
    getUserProfile(userId: ID!): UserProfile
    getEvent(eventId: ID!): Event
    getPost(postId: ID!): Post
}

input CreateEventInput {
    eventName: String!
    eventDescription: String!
    eventLocation: String!
    eventDate: String!
}

input CreatePostInput {
    topicId: ID!
    content: String!
}

input CreateCommentInput {
    postId: ID!
    content: String!
}

input LikeInput {
    target_type: String!
    target_id: ID!
}

input EditEventInput {
    eventId: ID!
    eventName: String
    eventDescription: String
    eventLocation: String
    eventDate: String
}

input EditPostInput {
    postId: ID!
    content: String!
}

input EditCommentInput {
    commentId: ID!
    content: String!
}

"MutationResult — sửa lại cho đúng use case forum"
type MutationResult {
    ok: Boolean!
    id: ID            # client dùng để fetch lại
    message: String   # debug / UI message
    updatedAt: String # giúp client refresh chọn lọc
}

type Mutation {
    createEvent(input: CreateEventInput!): MutationResult!
    editEvent(input: EditEventInput!): MutationResult!
    deleteEvent(eventId: ID!): MutationResult!

    createPost(input: CreatePostInput!): MutationResult!
    editPost(input: EditPostInput!): MutationResult!
    deletePost(id: ID!): MutationResult!

    createComment(input: CreateCommentInput!): MutationResult!
    editComment(input: EditCommentInput!): MutationResult!
    deleteComment(id: ID!): MutationResult!

    like(input: LikeInput): MutationResult!
    unlike(targetId: ID!): MutationResult!
}
