scalar JSON

type UserProfile {
    userId: ID!
    username: String
    fullName: String
    avatarUrl: String
    email: String
    status: String
    createdAt: String
    postCount: Int
    commentCount: Int
    eventCount: Int

    listPosts(eventId: ID, page: Int = 0, size: Int = 10): PostPage
    listComments(eventId: ID, page: Int = 0, size: Int = 10): PostPage
    listEvents(page: Int = 0, size: Int = 10): EventPage
}

type Event {
    eventId: ID!
    eventName: String
    eventDescription: String
    eventLocation: String
    createdAt: String
    updatedAt: String
    creatorId: ID
    creatorFullName: String
    creatorUsername: String
    creatorAvatar: String
    memberCount: Int
    postCount: Int
    likeCount: Int

    listUsers(page: Int = 0, size: Int = 10): EventPage
    listPosts(page: Int = 0, size: Int = 10): PostPage
}

type Post {
    postId: ID!
    eventId: ID!
    content: String
    createdAt: String
    updatedAt: String
    creatorId: ID
    creatorUsername: String
    creatorFullName: String
    creatorAvatar: String
    commentCount: Int
    likeCount: Int

    listComment(page: Int = 0, size: Int = 10): CommentPage
}

type Comment {
    commentId: ID!
    postId: ID!
    content: String
    createdAt: String
    updatedAt: String
    creatorId: ID
    creatorFullName: String
    creatorUsername: String
    creatorAvatar: String
    likeCount: Int
}

type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type EventPage {
    content: [Event!]!
    pageInfo: PageInfo!
}

type PostPage {
    content: [Post!]!
    pageInfo: PageInfo!
}

type CommentPage {
    content: [Comment!]!
    pageInfo: PageInfo!
}

type UserProfilePage {
    content: [UserProfile!]!
    pageInfo: PageInfo!
}

type Query {
    getUserProfile(userId: ID!): UserProfile
    getEvent(eventId: ID!): Event
    getPost(postId: ID!): Post

    findEvents(page: Int = 0, size: Int = 10, filter: JSON = null): EventPage
    findPosts(page: Int = 0, size: Int = 10, filter: JSON = null): PostPage
    findUserProfiles(page: Int = 0, size: Int = 10, filter: JSON = null): UserProfilePage
}

input CreateEventInput {
    eventName: String!
    eventDescription: String!
    eventLocation: String!
    eventDate: String!
}

input CreatePostInput {
    eventId: ID!
    content: String!
}

input CreateCommentInput {
    postId: ID!
    content: String!
}

input LikeInput {
    targetType: String!
    targetId: ID!
}

input EditEventInput {
    eventId: ID!
    eventName: String
    eventDescription: String
    eventLocation: String
    eventDate: String
}

input EditPostInput {
    postId: ID!
    content: String!
}

input EditCommentInput {
    commentId: ID!
    content: String!
}

type MutationResult {
    ok: Boolean!
    id: ID
    message: String
    updatedAt: String
}

type Mutation {
    createEvent(input: CreateEventInput!): MutationResult!
    editEvent(input: EditEventInput!): MutationResult!
    deleteEvent(eventId: ID!): MutationResult!

    createPost(input: CreatePostInput!): MutationResult!
    editPost(input: EditPostInput!): MutationResult!
    deletePost(postId: ID!): MutationResult!

    createComment(input: CreateCommentInput!): MutationResult!
    editComment(input: EditCommentInput!): MutationResult!
    deleteComment(commentId: ID!): MutationResult!

    like(input: LikeInput): MutationResult!
    unlike(targetId: ID!): MutationResult!
}
