scalar JSON

type UserProfile {
    userId: ID!
    username: String
    fullName: String
    avatarId: String
    email: String
    bio: String
    status: String
    createdAt: String
}

type UserProfileSummary {
    userId: ID!
    username: String
    fullName: String
    avatarId: String
}

type RoleInEvent {
    userProfile: UserProfileSummary
    event: EventSummary
    participationStatus: String
    eventRole: String
}

type Event {
    eventId: ID!
    eventName: String
    eventDescription: String
    eventLocation: String
    createdAt: String
    updatedAt: String
    likeCount: Int
    createBy: UserProfileSummary
    listPost(page: Int = 0, size: Int = 10): PostPage

}

type EventSummary {
    eventId: ID!
    eventName: String
    eventDescription: String
    eventLocation: String
}

type Post {
    postId: ID!
    content: String
    createdAt: String
    updatedAt: String
    likeCount: Int
    createBy: UserProfileSummary
    listComment(page: Int = 0, size: Int = 10): CommentPage
}

type Comment {
    commentId: ID!
    content: String
    createdAt: String
    updatedAt: String
    likeCount: Int
    createBy: UserProfileSummary
}

type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type EventPage {
    content: [Event!]!
    pageInfo: PageInfo!
}

type UserProfilePage {
    content: [UserProfile!]!
    pageInfo: PageInfo!
}

type PostPage {
    content: [Post!]!
    pageInfo: PageInfo!
}

type CommentPage {
    content: [Comment!]!
    pageInfo: PageInfo!
}

type DashboardEventActivity {
    event: EventSummary!
    newPostCount: Int!
    latestPostAt: String
}

type DashboardTrendingEvent {
    event: EventSummary!
    newMemberCount: Int!
    newCommentCount: Int!
    newLikeCount: Int!
    latestInteractionAt: String
}

type DashboardOverview {
    newlyPublished: [EventSummary!]!
    recentWithNewPosts: [DashboardEventActivity!]!
    trending: [DashboardTrendingEvent!]!
}

type UserProfileSummaryPage {
    content: [UserProfileSummary!]!
    pageInfo: PageInfo!
}

type RoleInEventPage {
    content: [RoleInEvent!]!
    pageInfo: PageInfo!
}

type Query {
    getUserProfile(userId: ID!): UserProfile
    getEvent(eventId: ID!): Event
    getPost(postId: ID!): Post

    findEvents(page: Int = 0, size: Int = 10, filter: JSON = null): EventPage
    findPosts(page: Int = 0, size: Int = 10): PostPage
    findUserProfiles(page: Int = 0, size: Int = 10): UserProfilePage

    listMemberInEvent(eventId: ID!, page: Int = 0, size: Int = 10) : RoleInEventPage
    userHistory(page: Int = 0, size: Int = 10): RoleInEventPage

    dashboardOverview(hours: Int = 24, size: Int = 5): DashboardOverview
}
