scalar JSON

type UserProfile {
    userId: ID!
    username: String
    fullName: String
    avatarId: String
    email: String
    bio: String
    status: String
    createdAt: String

    participationHistory(page: Int = 0, size: Int = 10): ParticipationHistoryPage
}

type ParticipationHistory {
    event: Event!
    eventRole: String!
    participationStatus: String!
    joinedAt: String
    updatedAt: String
}

type ParticipationHistoryPage {
    content: [ParticipationHistory!]!
    pageInfo: PageInfo!
}

type UserProfileMini {
    userId: ID!
    username: String
    avatarId: String
}

type Event {
    eventId: ID!
    eventName: String
    eventDescription: String
    eventLocation: String
    createdAt: String
    updatedAt: String

    likeCount: Int
    createBy: UserProfileMini

    listPosts(page: Int = 0, size: Int = 10): PostPage
}

type Post {
    postId: ID!
    eventId: ID!
    content: String
    createdAt: String
    updatedAt: String

    likeCount: Int

    createBy: UserProfileMini

    listComment(page: Int = 0, size: Int = 10): CommentPage
}

type Comment {
    commentId: ID!
    postId: ID!
    content: String
    createdAt: String
    updatedAt: String

    likeCount: Int

    createBy: UserProfileMini
}

type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type EventPage {
    content: [Event!]!
    pageInfo: PageInfo!
}

type UserProfilePage {
    content: [UserProfile!]!
    pageInfo: PageInfo!
}


type PostPage {
    content: [Post!]!
    pageInfo: PageInfo!
}

type CommentPage {
    content: [Comment!]!
    pageInfo: PageInfo!
}


# Dashboard

type EventSummary {
    eventId: ID!
    eventName: String
    createdAt: String
    memberCount: Int
    postCount: Int
    likeCount: Int
    creatorInfo: UserProfileMini
}

type PostSummary {
    postId: ID!
    eventId: ID!
    createdAt: String
    commentCount: Int
    likeCount: Int
}

enum ExportFormat {
    CSV
    JSON
}

type ExportPayload {
    filename: String!
    contentType: String!
    data: String!
}

input EventFilter {
    recentlyCreated: Boolean
    trending: Boolean
    limit: Int
    since: String
}

input PostFilter {
    recent: Boolean
    limit: Int
    eventIds: [ID!]
    since: String
    trending: Boolean
}


type Query {
    getUserProfile(userId: ID!): UserProfile
    getEvent(eventId: ID!): Event
    getPost(postId: ID!): Post

    findEvents(page: Int = 0, size: Int = 10, filter: JSON = null): EventPage
    findPosts(page: Int = 0, size: Int = 10): PostPage
    findUserProfiles(page: Int = 0, size: Int = 10): UserProfilePage

    # Dashboard
    dashboardEvents(filter: EventFilter): [EventSummary!]
    dashboardPosts(filter: PostFilter): [PostSummary!]

    # Participation history
    userParticipationHistory(userId: ID!, page: Int = 0, size: Int = 10): ParticipationHistoryPage

    # Data export (Admin)
    exportEvents(format: ExportFormat!): ExportPayload!
    exportVolunteers(format: ExportFormat!): ExportPayload!
}