type UserProfile {
    userId: ID!
    username: String!
    email: String!
#   role: String!
    createdAt: String!

    posts(page: Int = 0, size: Int = 10): PostPage!

    comments(page: Int = 0, size: Int = 10): CommentPage!

    topics(page: Int = 0, size: Int = 10): TopicPage!
}

type Post {
    postId: ID!
    content: String!
    createdAt: String!
    updatedAt: String!
    author: UserProfile!

    comments(page: Int = 1, size: Int = 10): CommentPage!
}

type Topic {
    topicId: ID!
    topicName: String!
    eventId: ID!
    createdBy: UserProfile!
    createdAt: String!

    posts(page: Int = 0, size: Int = 10): PostPage!
}

type Comment {
    commentId: ID!
    content: String!
    createdAt: String!
    post: Post!
    author: UserProfile!
}

type Event {
    eventId: ID!
    eventName: String!
    eventDescription: String
    eventLocation: String
    eventDate: String
    createdBy: UserProfile!
    createdAt: String!

    topics(page: Int = 0, size: Int = 10): TopicPage!
}


type PageInfo {
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type PostPage {
    content: [Post!]!
    pageInfo: PageInfo!
}

type CommentPage {
    content: [Comment!]!
    pageInfo: PageInfo!
}

type TopicPage {
    content: [Topic!]!
    pageInfo: PageInfo!
}

type EventPage {
    content: [Event!]!
    pageInfo: PageInfo!
}

type UserPage {
    content: [UserProfile!]!
    pageInfo: PageInfo!
}


type Query {
    getUserProfile(userId: ID!): UserProfile
    listUserProfiles(page: Int = 1, size: Int = 10): UserPage!

    getPost(postId: ID!): Post
    listPosts(authorId: ID, page: Int = 1, size: Int = 10): PostPage!

    getCommentsByPost(postId: ID!, page: Int = 1, size: Int = 10): CommentPage!
    getCommentsByUser(userId: ID!, page: Int = 1, size: Int = 10): CommentPage!

    getTopic(topicId: ID!): Topic
    listTopics(eventId: ID, page: Int = 1, size: Int = 10): TopicPage!

    getEvent(eventId: ID!): Event
    listEvents(page: Int = 1, size: Int = 10): EventPage!
}


input CreateEventInput {
    eventName: String!
    eventDescription: String!
    eventLocation: String!
    eventDate: String!
    createdBy: ID!
}

input CreateTopicInput {
    topicName: String!
    eventId: ID!
    createdBy: ID!
}

input CreatePostInput {
    topicId: ID!
    content: String!
    createdBy: ID!
}

input CreateCommentInput {
    postId: ID!
    content: String!
    createdBy: ID!
}


type Mutation {
    createEvent(input: CreateEventInput!): Event!
    deleteEvent(eventId: ID!) : Boolean!

    createTopic(input: CreateTopicInput!): Topic!
    deleteTopic(topicId: ID!) : Boolean!

    createPost(input: CreatePostInput!): Post!
    deletePost(postId: ID!): Boolean!

    createComment(input: CreateCommentInput!): Comment!
    deleteComment(commentId: ID!): Boolean!
}


#query {
#    getEvent(eventId: "EVT001") {
#        eventId
#        eventName
#
#        topics(page: 1, size: 1) {      # Lấy topic đầu tiên
#            content {
#                topicId
#                name
#
#                posts(page: 1, size: 1) {   # Lấy post đầu tiên
#                    content {
#                        postId
#                        content
#
#                        comments(page: 1, size: 10) {   # ✅ Lấy 10 comment đầu tiên
#                            content {
#                                commentId
#                                content
#                                author {
#                                    userId
#                                    username
#                                }
#                            }
#                            pageInfo {
#                                page
#                                size
#                                totalElements
#                            }
#                        }
#                    }
#                }
#            }
#        }
#    }
#}