spring.application.name=VolunteerHubProject
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteerhub
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update


security.app.jwtSecret= ==================Spring==================
security.app.jwtExpirationMs=300000