spring.application.name=VolunteerHubProject
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteerhub
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.connections=DEBUG

security.app.jwtSecret===================Spring==================
security.app.jwtAccessExpirationMs=300000
security.app.jwtRefreshExpirationMs=86400000